# Bridge server config template

port = {BRIDGE_PORT}
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
mac_key = ""
compliance = "http://localhost:{COMPLIANCE_INTERNAL_PORT}"

[[assets]]
code="TEST"
issuer="{ISSUING_ACCOUNT}"

[database]
type = "{DATABASE_TYPE}"
url = "{DATABASE_URL}"

[accounts]
base_seed = "{RECEIVING_SEED}"
receiving_account_id = "{RECEIVING_ACCOUNT}"

[callbacks]
receive = "http://localhost:{FI_PORT}/receive"
error = "http://localhost:{FI_PORT}/error"
