# Compliance server config template

external_port = {COMPLIANCE_EXTERNAL_PORT}
internal_port = {COMPLIANCE_INTERNAL_PORT}
needs_auth = true
network_passphrase = "Test SDF Network ; September 2015"

[database]
type = "{DATABASE_TYPE}"
url = "{DATABASE_URL}"

[keys]
signing_seed = "{SIGNING_SEED}"

[callbacks]
sanctions = "http://localhost:{FI_PORT}/sanctions"
ask_user = "http://localhost:{FI_PORT}/ask_user"
fetch_info = "http://localhost:{FI_PORT}/fetch_info"
